# aswe-prototype

./: .gitignore  LightControlService.proto  README.md
controller/: LightControlService.proto  build.cmd  build.sh  package.json  tsconfig.json
controller/proto/: LightControlService_grpc_pb.d.ts  LightControlService_grpc_pb.js  LightControlService_pb.d.ts  LightControlService_pb.js  connectionparameters.js  connectionresponse.js  lightcolor.js
controller/public/: index.html
controller/src/: index.ts
machinenodes/: MachineNodes.sln
machinenodes/MachineNodes.Console/: MachineNodes.Console.csproj  Program.cs  appsettings.json
